Windows/AboutWindow.xaml

<Window x:Class="Edda.Windows.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Edda.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="About Edda"
        Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Height="320" Width="400" ResizeMode="NoResize"
    >
    <Grid>
        <DockPanel>
            <Border DockPanel.Dock="Top" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" BorderThickness="0, 0, 0, 1">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}" Offset="1"/>
                        <GradientStop Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" Offset="0"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel Margin="20" Height="80" Orientation="Horizontal">
                    <Image Source="/Resources/icon.png"/>
                    <StackPanel Margin="15 0 0 0">
                        <TextBlock Foreground="#002668" FontSize="48" FontWeight="Bold" HorizontalAlignment="Left" FontFamily="Bahnschrift">Edda</TextBlock>
                        <TextBlock x:Name="TxtVersionNumber" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" FontFamily="Bahnschrift SemiLight" Margin="3 0 0 0">version X.X.X-betaX</TextBlock>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border DockPanel.Dock="Bottom" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" BorderThickness="0">
                <StackPanel Orientation="Vertical" Margin="20 20 20 20">
                    <TextBlock FontSize="14">Edda is an open-source project hosted on GitHub.</TextBlock>
                    <TextBlock x:Name="TxtGithubLink" Margin="0 0 0 10" Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" MouseLeftButtonDown="TxtGithubLink_MouseLeftButtonDown" MouseEnter="TxtGithubLink_MouseEnter" MouseLeave="TxtGithubLink_MouseLeave" FontSize="14" TextDecorations="Underline">https://github.com/PKBeam/Edda</TextBlock>
                    <TextBlock TextWrapping="Wrap" FontSize="14">Join the Ragnacustoms community Discord server to discuss Edda, mapping, custom songs and more.</TextBlock>
                    <TextBlock x:Name="TxtRagnacustomsLink" Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" MouseLeftButtonDown="TxtRagnacustomsLink_MouseLeftButtonDown" MouseEnter="TxtRagnacustomsLink_MouseEnter" MouseLeave="TxtRagnacustomsLink_MouseLeave" FontSize="14" TextDecorations="Underline">https://ragnacustoms.com/</TextBlock>
                </StackPanel>
            </Border>
        </DockPanel>
    </Grid>
</Window>
