Windows/BPMCalcWindow.xaml

<Window x:Class="Edda.BPMCalcWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Edda"
        mc:Ignorable="d"
        Title="BPM Finder" Height="270" Width="220" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" WindowStartupLocation="CenterOwner" KeyDown="Window_KeyDown">
    <Grid>
        <DockPanel>
            <Border DockPanel.Dock="Top" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" BorderThickness="0, 0, 0, 1">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}" Offset="0"/>
                        <GradientStop Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Label Margin="0 5" HorizontalAlignment="Center">Press any key in time with the beat.</Label>
            </Border>

            <Border DockPanel.Dock="Bottom" Padding="0 5 0 10" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" BorderThickness="0, 1, 0, 0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
                        <GradientStop Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 10">
                        <Label Padding="0 5 0 5">Number of inputs:</Label>
                        <Label x:Name="lblInputCounter" Padding="5 5 0 5" FontWeight="Bold">0</Label>
                    </StackPanel>
                    <Button x:Name="btnReset" Grid.ColumnSpan="2" Width="50" Click="BtnReset_Click">Reset</Button>
                </StackPanel>
            </Border>

            <Border BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" BorderThickness="0">
                <StackPanel Margin="5" VerticalAlignment="Center">
                    <Label Padding="0" FontSize="14" HorizontalAlignment="Center">Average</Label>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label x:Name="lblAvgBPM" Padding="0" FontSize="36" FontWeight="Bold">0</Label>
                        <Label FontSize="14" Padding="5 0 0 6" VerticalAlignment="Bottom">BPM</Label>
                    </StackPanel>
                    <Label x:Name="lblUnroundedAvgBPM" HorizontalAlignment="Center" Padding="0" FontSize="16">(0.00)</Label>
                    <!--
                    <StackPanel Visibility="Collapsed" Margin="0 25 0 0">
                        <Label Padding="0" HorizontalAlignment="Center">Median</Label>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label x:Name="lblMedBPM" Padding="0" FontSize="24" FontWeight="Bold">0</Label>
                            <Label FontSize="16" Padding="3 0 0 3" VerticalAlignment="Bottom">BPM</Label>
                        </StackPanel>
                    </StackPanel>
                    -->
                </StackPanel>
            </Border>
        </DockPanel>
    </Grid>
</Window>
