Windows/DifficultyPredictorWindow.xaml

<Window x:Class="Edda.Windows.DifficultyPredictorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Edda.Windows"
        mc:Ignorable="d"
        Title="Difficulty Predictor" Height="340" Width="270" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" >
    <Grid>
        <DockPanel>
            <Border DockPanel.Dock="Top" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" BorderThickness="0, 0, 0, 1" Padding="10">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
                        <GradientStop Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel>
                    <TextBlock VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Margin="0,0,0,5">Select the algorithm used for prediction:</TextBlock>
                    <RadioButton x:Name="PKBeamAlgoRadioButton" GroupName="diffAlgo" Checked="PKBeamAlgoRadioButton_Checked">
                        <WrapPanel>
                            <TextBlock Text="PKBeam's ML model "/>
                            <Image Source="/Resources/info_icon.png" Margin="0,2,0,0" Width="12" Height="12"
                                   ToolTipService.IsEnabled="True" ToolTipService.InitialShowDelay="0" ToolTipService.ShowOnDisabled="True">
                                <Image.ToolTip>
                                    <ToolTip MaxWidth="400">
                                        <TextBlock Text="Machine learning model developed by PKBeam and trained on selected custom maps. Overall best option at the moment, but it has issues estimating difficulty above 9. For best results, use with completed maps." TextWrapping="WrapWithOverflow"/>
                                    </ToolTip>
                                </Image.ToolTip>
                            </Image>
                        </WrapPanel>
                    </RadioButton>
                    <RadioButton x:Name="NytildeAlgoRadioButton" GroupName="diffAlgo" Checked="NytildeAlgoRadioButton_Checked">
                        <WrapPanel>
                            <TextBlock Text="Nytilde's ML model (beta) "/>
                            <Image Source="/Resources/info_icon.png" Margin="0,2,0,0" Width="12" Height="12"
                                   ToolTipService.IsEnabled="True" ToolTipService.InitialShowDelay="0" ToolTipService.ShowOnDisabled="True">
                                <Image.ToolTip>
                                    <ToolTip MaxWidth="400">
                                        <TextBlock Text="Machine learning model developed by Nytilde and trained on OST maps up to Jonathan Young RAID. It has known issues with estimating difficulty for very hard maps and non-standard mapping patterns. Best used to estimate difficulty of maps in 3-7 range." TextWrapping="WrapWithOverflow"/>
                                    </ToolTip>
                                </Image.ToolTip>
                            </Image>
                        </WrapPanel>
                    </RadioButton>
                    <RadioButton x:Name="MelchiorAlgoRadioButton" GroupName="diffAlgo" Checked="MelchiorAlgoRadioButton_Checked">
                        <WrapPanel>
                            <TextBlock Text="Melchior's scoring "/>
                            <Image Source="/Resources/info_icon.png" Margin="0,2,0,0" Width="12" Height="12"
                                   ToolTipService.IsEnabled="True" ToolTipService.InitialShowDelay="0" ToolTipService.ShowOnDisabled="True">
                                <Image.ToolTip>
                                    <ToolTip MaxWidth="400">
                                        <TextBlock Text="A simple scoring algorithm suggested by Melchior. It takes into account horizontal and vertical distances that each hand needs to move to hit the runes to estimate the map difficulty. More accurate for harder maps and best used with fully completed maps." TextWrapping="WrapWithOverflow"/>
                                    </ToolTip>
                                </Image.ToolTip>
                            </Image>
                        </WrapPanel>
                    </RadioButton>
                </StackPanel>
            </Border>

            <Border DockPanel.Dock="Bottom" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" BorderThickness="0, 1, 0, 0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
                        <GradientStop Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel>
                    <Button x:Name="btnPredict" Margin="0 10 10 10" Width="70" HorizontalAlignment="Right" Click="BtnPredict_Click">Predict</Button>
                </StackPanel>
            </Border>
            <StackPanel HorizontalAlignment="Center">
                <Grid VerticalAlignment="Center" Margin="0 15 0 15">
                    <Grid.Resources>
                        <Style TargetType="{x:Type Border}" >
                            <Setter Property="Padding" Value="5,5,5,5" />
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11.684" />
                        <ColumnDefinition Width="138.316"/>
                        <ColumnDefinition Width="25" />
                    </Grid.ColumnDefinitions>

                    <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,26" Grid.RowSpan="2">
                        <TextBlock VerticalAlignment="Center"><Run Text="Show precise values"/></TextBlock>
                    </Border>

                    <Border Grid.Row="2" Grid.Column="2" Margin="0,0,0,26" Grid.RowSpan="2">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <CheckBox x:Name="CheckShowPreciseValues" VerticalAlignment="Center" Click="CheckShowPreciseValues_Click" />
                        </StackPanel>
                    </Border>

                    <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="6">
                        <TextBlock VerticalAlignment="Center"><Run Text="Show in map stats"/></TextBlock>
                    </Border>

                    <Border Grid.Row="3" Grid.Column="2" Grid.RowSpan="6">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <CheckBox x:Name="CheckShowInMapStats" VerticalAlignment="Center" Click="CheckShowInMapStats_Click" />
                        </StackPanel>
                    </Border>
                </Grid>
                <StackPanel x:Name="PanelPredictionResults" Orientation="Vertical" Width="200" Visibility="Hidden">
                    <TextBlock FontSize="11" Margin="0 0 0 5" ><Run Text="Predicted Difficulty Ranks:"/></TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel x:Name="DifficultyChangePanel" Orientation="Horizontal">
                            <Button x:Name="btnDifficulty0" Width="55" Height="40">
                                <Grid Width="50">
                                    <Image Source="pack://application:,,,/Edda;component/resources/difficulty1.png" RenderOptions.BitmapScalingMode="Fant"/>
                                    <Label x:Name="lblDifficultyRank1" VerticalAlignment="Bottom" Padding="0 0 2 1" HorizontalAlignment="Right" FontWeight="Bold"/>
                                </Grid>
                            </Button>
                            <Button x:Name="btnDifficulty1" Width="55" Height="40">
                                <Grid Width="50">
                                    <Image Source="pack://application:,,,/Edda;component/resources/difficulty2.png" RenderOptions.BitmapScalingMode="Fant"/>
                                    <Label x:Name="lblDifficultyRank2" VerticalAlignment="Bottom" Padding="0 0 2 1" HorizontalAlignment="Right" FontWeight="Bold"/>
                                </Grid>
                            </Button>
                            <Button x:Name="btnDifficulty2" Width="55" Height="40">
                                <Grid Width="50">
                                    <Image Source="pack://application:,,,/Edda;component/resources/difficulty3.png" RenderOptions.BitmapScalingMode="Fant"/>
                                    <Label x:Name="lblDifficultyRank3" VerticalAlignment="Bottom" Padding="0 0 2 1" HorizontalAlignment="Right" FontWeight="Bold"/>
                                </Grid>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    <TextBlock x:Name="PanelPredictionWarning" TextWrapping="Wrap" Foreground="OrangeRed" Visibility="Hidden" FontSize="11" Margin="0 0 0 5" ><Run Text="Map parameters outside of normal range, predictions marked in orange couldn't be determined."/></TextBlock>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
