Windows/MainWindow.xaml

<Window x:Class="Edda.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:edda="clr-namespace:Edda"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        x:Name="AppMainWindow" Title="Edda" Height="870" Width="1000" MinHeight="450" MinWidth="1000" Closed="AppMainWindow_Closed" KeyDown="AppMainWindow_KeyDown" KeyUp="AppMainWindow_KeyUp" PreviewKeyDown="AppMainWindow_PreviewKeyDown" PreviewMouseWheel="AppMainWindow_PreviewMouseWheel" Closing="AppMainWindow_Closing" Loaded="AppMainWindow_Loaded">
    <Window.Resources>
        <edda:DoubleOffsetConverter x:Key="SpectrogramColumnMaxWidthConverter" Offset="320"/>
        <edda:DoubleOffsetConverter x:Key="SpectrogramResizeMaxWidthConverter" Offset="323"/>
    </Window.Resources>
    <DockPanel>
        <Border DockPanel.Dock="Top" Name="TopPanel" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" BorderThickness="0, 0, 0, 1">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}" Offset="1"/>
                    <GradientStop Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel>
                <Menu Padding="3">
                    <MenuItem Header="_File">
                        <MenuItem x:Name="MenuItemNewMap" Header="_New Map" InputGestureText="Ctrl+N" Click="MenuItemNewMap_Click"/>
                        <MenuItem x:Name="MenuItemOpenMap" Header="_Open Map" InputGestureText="Ctrl+O" Click="MenuItemOpenMap_Click"/>
                        <MenuItem x:Name="MenuItemSaveMap" Header="_Save Map" InputGestureText="Ctrl+S" Click="MenuItemSaveMap_Click"/>
                        <Separator />
                        <MenuItem x:Name="MenuItemImportMap" Header="_Import Map" InputGestureText="Ctrl+I" Click="MenuItemImportMap_Click"/>
                        <MenuItem x:Name="MenuItemExportMap" Header="_Export Map" InputGestureText="Ctrl+E" Click="MenuItemExportMap_Click"/>
                        <Separator />
                        <MenuItem x:Name="MenuItemCloseMap" Header="_Close Map" InputGestureText="Ctrl+W" Click="MenuItemCloseMap_Click"/>
                    </MenuItem>
                    <MenuItem Header="_Edit">
                        <MenuItem Header="_Add New">
                            <MenuItem x:Name="MenuItemAddNote1" Header="_Note (column 1)" InputGestureText="1" Click="MenuItemAddNote1_Click"/>
                            <MenuItem x:Name="MenuItemAddNote2" Header="_Note (column 2)" InputGestureText="2" Click="MenuItemAddNote2_Click"/>
                            <MenuItem x:Name="MenuItemAddNote3" Header="_Note (column 3)" InputGestureText="3" Click="MenuItemAddNote3_Click"/>
                            <MenuItem x:Name="MenuItemAddNote4" Header="_Note (column 4)" InputGestureText="4" Click="MenuItemAddNote4_Click"/>
                            <Separator />
                            <MenuItem x:Name="MenuItemAddBookmark" Header="_Bookmark" InputGestureText="Ctrl+B" Click="MenuItemAddBookmark_Click"/>
                            <Separator />
                            <MenuItem x:Name="MenuItemAddTimingChange" Header="_Timing Change" InputGestureText="Ctrl+T" Click="MenuItemAddTimingChange_Click"/>
                            <MenuItem x:Name="MenuItemAddSnappedTimingChange" Header="_Grid-Snapped Timing Change" InputGestureText="Ctrl+Shift+T" Click="MenuItemAddSnappedTimingChange_Click"/>
                        </MenuItem>
                        <Separator />
                        <MenuItem x:Name="MenuItemUndo" Header="_Undo" InputGestureText="Ctrl+Z" Click="MenuItemUndo_Click"/>
                        <MenuItem x:Name="MenuItemRedo" Header="_Redo" InputGestureText="Ctrl+Y" Click="MenuItemRedo_Click"/>
                        <Separator />
                        <MenuItem x:Name="MenuItemCut" Header="_Cut" InputGestureText="Ctrl+X" Click="MenuItemCut_Click"/>
                        <MenuItem x:Name="MenuItemCopy" Header="_Copy" InputGestureText="Ctrl+C" Click="MenuItemCopy_Click"/>
                        <MenuItem x:Name="MenuItemPaste" Header="_Paste" InputGestureText="Ctrl+V" Click="MenuItemPaste_Click"/>
                        <MenuItem x:Name="MenuItemPasteOnColumn" Header="_Paste On Column" InputGestureText="Ctrl+Shift+V" Click="MenuItemPasteOnColumn_Click"/>
                        <Separator />
                        <MenuItem x:Name="MenuItemSelectAll" Header="_Select All" InputGestureText="Ctrl+A" Click="MenuItemSelectAll_Click"/>
                        <MenuItem x:Name="MenuItemMirrorSelected" Header="_Mirror Selected" InputGestureText="Ctrl+M" Click="MenuItemMirrorSelected_Click"/>
                        <Separator />
                        <MenuItem x:Name="MenuItemQuantize" Header="_Quantize Selected" InputGestureText="Ctrl+Q" Click="MenuItemQuantize_Click"/>
                        <MenuItem x:Name="MenuItemSnapToGrid" Header="_Snap Notes to Grid" InputGestureText="Ctrl+G" IsCheckable="True" Click="MenuItemSnapToGrid_Click"/>
                    </MenuItem>
                    <MenuItem Header="_View">
                        <MenuItem x:Name="MenuItemToggleLeftBar" Header="_Toggle Left Sidebar" InputGestureText="Ctrl+[" Click="MenuItemToggleLeftBar_Click"/>
                        <MenuItem x:Name="MenuItemToggleRightBar" Header="_Toggle Right Sidebar" InputGestureText="Ctrl+]" Click="MenuItemToggleRightBar_Click"/>
                    </MenuItem>
                    <MenuItem Header="_Tools">
                        <MenuItem x:Name="MenuItemBpmFinder" Header="_BPM Finder" Click="MenuItemBpmFinder_Click"/>
                        <MenuItem x:Name="MenuItemDifficultyPredictor" Header="_Difficulty Predictor" Click="MenuItemDifficultyPredictor_Click"/>
                        <Separator />
                        <MenuItem x:Name="MenuItemClearCache" Header="_Clear Cache" Click="MenuItemClearCache_Click"/>
                        <MenuItem x:Name="MenuItemSettings" Header="_Settings" Click="MenuItemSettings_Click"/>
                    </MenuItem>
                    <MenuItem Header="_Help">
                        <MenuItem x:Name="MenuItemCheckUpdates" Header="_Check For Updates" Click="MenuItemCheckUpdates_Click"/>
                        <Separator />
                        <MenuItem x:Name="MenuItemUserGuide" Header="_User Guide" Click="MenuItemUserGuide_Click"/>
                        <MenuItem x:Name="MenuItemAboutPage" Header="_About Edda" Click="MenuItemAboutPage_Click"/>
                    </MenuItem>
                </Menu>
            </StackPanel>
        </Border>
        <Border DockPanel.Dock="Bottom" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" BorderThickness="0, 1, 0, 0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
                    <GradientStop Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel>
                <DockPanel Width="{Binding ElementName=TopPanel, Path=ActualWidth}" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel DockPanel.Dock="Left" Margin="10 0 0 0" Orientation="Horizontal">
                        <Button x:Name="btnSongPlayer" Width="30" Height="30" Margin="0 0 10 0" Click="BtnSongPlayer_Click">
                            <Image x:Name="imgPlayerButton" Source="pack://application:,,,/Edda;component/resources/playButton.png"/>
                        </Button>
                        <TextBlock x:Name="txtSongPosition" FontSize="16" VerticalAlignment="Center">0:00</TextBlock>
                    </StackPanel>
                    <TextBlock DockPanel.Dock="Right" Margin="0 0 15 0" x:Name="txtSongDuration" FontSize="16" VerticalAlignment="Center">0:00</TextBlock>
                    <Slider x:Name="sliderSongProgress" Margin="10 15 10 15" VerticalAlignment="Center" IsMoveToPointEnabled="True" ValueChanged="SliderSongProgress_ValueChanged"/>
                </DockPanel>
            </StackPanel>
        </Border>
        <Border x:Name="borderLeftDock" DockPanel.Dock="Left" Width="225" MinWidth="225" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" BorderThickness="0, 0, 1, 0" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" FocusVisualStyle="{x:Null}" >
            <ScrollViewer VerticalScrollBarVisibility="Auto" FocusVisualStyle="{x:Null}" >
                <StackPanel Name="LeftPanel" Orientation="Vertical" FocusVisualStyle="{x:Null}" >
                    <Label Margin="5 3 0 0" FontWeight="Bold" FontSize="16" FontFamily="Bahnschrift">Map Settings</Label>
                    <Grid Margin="10 0 5 0" VerticalAlignment="Center">
                        <Grid.Resources>
                            <Style TargetType="Border" >
                                <Setter Property="Padding" Value="5,5,5,5" />
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="120" />
                        </Grid.ColumnDefinitions>

                        <Border Grid.Row="0" Grid.Column="0">
                            <TextBlock VerticalAlignment="Center">Song Name</TextBlock>
                        </Border>

                        <Border Grid.Row="0" Grid.Column="1">
                            <TextBox x:Name="txtSongName" TextChanged="TxtSongName_TextChanged" LostFocus="TxtSongName_LostFocus"/>
                        </Border>

                        <Border Grid.Row="1" Grid.Column="0">
                            <TextBlock VerticalAlignment="Center">Artist Name</TextBlock>
                        </Border>

                        <Border Grid.Row="1" Grid.Column="1">
                            <TextBox x:Name="txtArtistName" TextChanged="TxtArtistName_TextChanged" LostFocus="TxtArtistName_LostFocus"/>
                        </Border>

                        <Border Grid.Row="2" Grid.Column="0">
                            <TextBlock VerticalAlignment="Center">Mapper Name</TextBlock>
                        </Border>

                        <Border Grid.Row="2" Grid.Column="1">
                            <TextBox x:Name="txtMapperName" TextChanged="TxtMapperName_TextChanged" LostFocus="TxtMapperName_LostFocus"/>
                        </Border>

                        <Border Grid.Row="3" Grid.Column="0">
                            <TextBlock VerticalAlignment="Center">Environment</TextBlock>
                        </Border>

                        <Border Grid.Row="3" Grid.Column="1">
                            <ComboBox x:Name="comboEnvironment" SelectionChanged="ComboEnvironment_SelectionChanged"/>
                        </Border>

                        <Border Grid.Row="5" Grid.Column="0">
                            <TextBlock VerticalAlignment="Center" FontSize="11.5">Explicit Content</TextBlock>
                        </Border>

                        <Border Grid.Row="5" Grid.Column="1">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox x:Name="checkExplicitContent" VerticalAlignment="Center" HorizontalAlignment="Left" Click="checkExplicitContent_Click"></CheckBox>
                            </StackPanel>
                        </Border>

                        <Border Grid.Row="4" Grid.Column="0">
                            <TextBlock VerticalAlignment="Center" Padding="0 0 0 0">Song Tempo</TextBlock>
                        </Border>

                        <Border Grid.Row="4" Grid.Column="1" >
                            <StackPanel Orientation="Horizontal">
                                <TextBox Width="40" x:Name="txtSongBPM" Grid.Row="0" Grid.Column="1" LostFocus="TxtSongBPM_LostFocus" KeyDown="TxtSongBPM_KeyDown"/>
                                <TextBlock VerticalAlignment="Center" Width="25" Margin="5 0 5 0">BPM</TextBlock>
                            </StackPanel>
                        </Border>

                        <!-- 
                            hidden for now because I don't know if Ragnarock actually uses this, 
                            and mappers should be syncing up audio before mapping anyway 
                        -->
                        <Border Grid.Row="7" Grid.Column="0" Visibility="Collapsed">
                            <TextBlock Padding="10 0 0 0">Song Offset</TextBlock>
                        </Border>

                        <Border Grid.Row="7" Grid.Column="1" Visibility="Collapsed">
                            <TextBox x:Name="txtSongOffset" Grid.Row="0" Grid.Column="1" LostFocus="TxtSongOffset_LostFocus" />
                        </Border>

                    </Grid>
                    <Line X1="0" X2="{Binding ElementName=LeftPanel, Path=ActualWidth}" Margin="0 10 0 0" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" HorizontalAlignment="Center"></Line>
                    <Label Margin="5 5 0 0" FontWeight="Bold" FontSize="16" FontFamily="Bahnschrift">File Info</Label>
                    <Grid Margin="10 0 5 0" VerticalAlignment="Center">
                        <Grid.Resources>
                            <Style TargetType="Border" >
                                <Setter Property="Padding" Value="5,5,5,5" />
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="150" />
                        </Grid.ColumnDefinitions>

                        <Border Grid.Row="0" Grid.Column="0">
                            <TextBlock VerticalAlignment="Center">Song File</TextBlock>
                        </Border>

                        <Border Grid.Row="0" Grid.Column="1">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="txtSongFileName" Margin="0 0 5 0" Width="115" FontSize="11" TextAlignment="Right" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" FontStyle="Italic" TextWrapping="WrapWithOverflow">N/A</TextBlock>
                                <Button x:Name="btnPickSong" Width="20" Height="Auto" Click="BtnPickSong_Click">
                                    <Image Source="pack://application:,,,/Edda;component/resources/openMap.png" RenderOptions.BitmapScalingMode="Fant"/>
                                </Button>
                            </StackPanel>
                        </Border>

                        <Border Grid.Row="1" Grid.ColumnSpan="2" Margin="0 5 0 5" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="btnMakePreview" Width="174" Padding="3" Margin="0 0 5 0" Click="BtnMakePreview_Click" VerticalAlignment="Top">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources>
                                    Create Song Preview
                                </Button>
                                <Button x:Name="btnPlayPreview" Width="20" Height="20" Click="BtnPlayPreview_Click">
                                    <Image x:Name="imgPreviewButton" Source="pack://application:,,,/Edda;component/resources/playButton.png" RenderOptions.BitmapScalingMode="Fant"/>
                                </Button>
                            </StackPanel>
                        </Border>

                        <Border Grid.Row="5" Grid.Column="0">
                            <TextBlock VerticalAlignment="Center">Image</TextBlock>
                        </Border>

                        <Border Grid.Row="5" Grid.Column="1">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="txtCoverFileName" Margin="0 0 5 0" Width="115" FontSize="11" TextAlignment="Right" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" FontStyle="Italic">N/A</TextBlock>
                                <Button x:Name="btnPickCover" Width="20" Height="Auto" Click="BtnPickCover_Click">
                                    <Image Source="pack://application:,,,/Edda;component/resources/openMap.png" RenderOptions.BitmapScalingMode="Fant"/>
                                </Button>
                            </StackPanel>
                        </Border>

                        <Border Grid.Row="6" Grid.Column="0"/>

                        <Border Grid.Row="7" Grid.ColumnSpan="2" Padding="3">
                            <Border x:Name="borderImgCover" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Padding="0" Height="175" Width="175" BorderThickness="1">
                                <Image Margin="0" x:Name="imgCover" Width="175" RenderOptions.BitmapScalingMode="Fant"/>
                            </Border>
                        </Border>
                    </Grid>
                    <Line X1="0" X2="{Binding ElementName=LeftPanel, Path=ActualWidth}" Margin="0 10 0 0" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" HorizontalAlignment="Center"></Line>
                    <Label Margin="5 5 0 0" FontWeight="Bold" FontSize="16" FontFamily="Bahnschrift">Map Stats</Label>
                    <StackPanel Margin="10 0 5 0">
                        <Expander x:Name="notesStats" IsExpanded="True">
                            <Expander.Header>
                                <TextBlock Text="Notes" FontWeight="DemiBold"/>
                            </Expander.Header>
                            <Grid VerticalAlignment="Center">
                                <Grid.Resources>
                                    <Style TargetType="Border" >
                                        <Setter Property="Padding" Value="2.5,1,2.5,1" />
                                    </Style>
                                </Grid.Resources>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.9*" />
                                    <ColumnDefinition Width="0.85*" />
                                    <ColumnDefinition Width="0.9*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="0.95*" />
                                </Grid.ColumnDefinitions>
                                <Border Grid.Row="0" Grid.Column="0">
                                    <TextBlock VerticalAlignment="Center">All</TextBlock>
                                </Border>
                                <Border Grid.Row="0" Grid.Column="1">
                                    <TextBlock VerticalAlignment="Center">Select</TextBlock>
                                </Border>
                                <Border Grid.Row="0" Grid.Column="2">
                                    <TextBlock VerticalAlignment="Center">Single</TextBlock>
                                </Border>
                                <Border Grid.Row="0" Grid.Column="3">
                                    <TextBlock VerticalAlignment="Center">Double</TextBlock>
                                </Border>
                                <Border Grid.Row="0" Grid.Column="4">
                                    <TextBlock x:Name="notesStatsTriplePlusLabel" VerticalAlignment="Center">Triple+</TextBlock>
                                </Border>
                                <Border Grid.Row="1" Grid.Column="0">
                                    <TextBlock x:Name="notesStatsAll" VerticalAlignment="Center">734</TextBlock>
                                </Border>
                                <Border Grid.Row="1" Grid.Column="1">
                                    <TextBlock x:Name="notesStatsSelected" VerticalAlignment="Center">0</TextBlock>
                                </Border>
                                <Border Grid.Row="1" Grid.Column="2">
                                    <TextBlock x:Name="notesStatsSingle" VerticalAlignment="Center">524</TextBlock>
                                </Border>
                                <Border Grid.Row="1" Grid.Column="3">
                                    <TextBlock x:Name="notesStatsDouble" VerticalAlignment="Center">210</TextBlock>
                                </Border>
                                <Border Grid.Row="1" Grid.Column="4">
                                    <TextBlock x:Name="notesStatsTriplePlus" VerticalAlignment="Center">0</TextBlock>
                                </Border>
                                <Border Grid.RowSpan="2" Grid.Column="0" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" BorderThickness="0,0,1,0"/>
                                <Border Grid.RowSpan="2" Grid.Column="1" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" BorderThickness="0,0,1,0"/>
                                <Border Grid.RowSpan="2" Grid.Column="2" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" BorderThickness="0,0,1,0"/>
                                <Border Grid.RowSpan="2" Grid.Column="3" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" BorderThickness="0,0,1,0"/>
                            </Grid>
                        </Expander>
                        <Border BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" BorderThickness="0,0,0,1"/>
                        <Expander x:Name="columnStats">
                            <Expander.Header>
                                <TextBlock Text="Column variety" FontWeight="DemiBold"/>
                            </Expander.Header>
                            <Grid VerticalAlignment="Center">
                                <Grid.Resources>
                                    <Style TargetType="Border" >
                                        <Setter Property="Padding" Value="5,1,5,1" />
                                    </Style>
                                </Grid.Resources>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Border Grid.Row="0" Grid.Column="0">
                                    <TextBlock x:Name="columnStatsValue1" VerticalAlignment="Center">177</TextBlock>
                                </Border>
                                <Border Grid.Row="0" Grid.Column="1">
                                    <TextBlock x:Name="columnStatsValue2" VerticalAlignment="Center">187</TextBlock>
                                </Border>
                                <Border Grid.Row="0" Grid.Column="2">
                                    <TextBlock x:Name="columnStatsValue3" VerticalAlignment="Center">172</TextBlock>
                                </Border>
                                <Border Grid.Row="0" Grid.Column="3">
                                    <TextBlock x:Name="columnStatsValue4" VerticalAlignment="Center">198</TextBlock>
                                </Border>
                                <Border Grid.Row="1" Grid.Column="0">
                                    <TextBlock x:Name="columnStatsPercentage1" VerticalAlignment="Center">24.11%</TextBlock>
                                </Border>
                                <Border Grid.Row="1" Grid.Column="1">
                                    <TextBlock x:Name="columnStatsPercentage2" VerticalAlignment="Center">25.48%</TextBlock>
                                </Border>
                                <Border Grid.Row="1" Grid.Column="2">
                                    <TextBlock x:Name="columnStatsPercentage3" VerticalAlignment="Center">23.43%</TextBlock>
                                </Border>
                                <Border Grid.Row="1" Grid.Column="3">
                                    <TextBlock x:Name="columnStatsPercentage4" VerticalAlignment="Center">26.98%</TextBlock>
                                </Border>
                                <Border Grid.RowSpan="2" Grid.Column="0" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" BorderThickness="0,0,1,0"/>
                                <Border Grid.RowSpan="2" Grid.Column="1" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" BorderThickness="0,0,1,0"/>
                                <Border Grid.RowSpan="2" Grid.Column="2" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" BorderThickness="0,0,1,0"/>
                            </Grid>
                        </Expander>
                        <Border BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" BorderThickness="0,0,0,1"/>
                        <Expander x:Name="npsStats">
                            <Expander.Header>
                                <TextBlock Text="Notes per second (NPS)" FontWeight="DemiBold"/>
                            </Expander.Header>
                            <Grid VerticalAlignment="Center">
                                <Grid.Resources>
                                    <Style TargetType="Border" >
                                        <Setter Property="Padding" Value="5,1,5,1" />
                                    </Style>
                                </Grid.Resources>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="40" />
                                </Grid.ColumnDefinitions>
                                <Border Grid.Row="0" Grid.Column="0">
                                    <TextBlock VerticalAlignment="Center">Song:</TextBlock>
                                </Border>
                                <Border Grid.Row="0" Grid.Column="1">
                                    <TextBlock x:Name="npsStatsSong" VerticalAlignment="Center">4.26</TextBlock>
                                </Border>
                                <Border Grid.Row="0" Grid.Column="2">
                                    <TextBlock VerticalAlignment="Center">16-beat:</TextBlock>
                                </Border>
                                <Border Grid.Row="0" Grid.Column="3">
                                    <TextBlock x:Name="npsStats16Beat" VerticalAlignment="Center">5.21</TextBlock>
                                </Border>
                                <Border Grid.Row="1" Grid.Column="0">
                                    <TextBlock VerticalAlignment="Center">Mapped:</TextBlock>
                                </Border>
                                <Border Grid.Row="1" Grid.Column="1">
                                    <TextBlock x:Name="npsStatsMapped" VerticalAlignment="Center">4.33</TextBlock>
                                </Border>
                                <Border Grid.Row="1" Grid.Column="2">
                                    <TextBlock VerticalAlignment="Center">8-beat:</TextBlock>
                                </Border>
                                <Border Grid.Row="1" Grid.Column="3">
                                    <TextBlock x:Name="npsStats8Beat" VerticalAlignment="Center">5.32</TextBlock>
                                </Border>
                                <Border Grid.Row="2" Grid.Column="2">
                                    <TextBlock VerticalAlignment="Center">4-beat:</TextBlock>
                                </Border>
                                <Border Grid.Row="2" Grid.Column="3">
                                    <TextBlock x:Name="npsStats4Beat" VerticalAlignment="Center">5.72</TextBlock>
                                </Border>
                                <Border Grid.RowSpan="3" Grid.Column="1" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" BorderThickness="0,0,1,0"/>
                            </Grid>
                        </Expander>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Border>
        <Border x:Name="borderRightDock" DockPanel.Dock="Right" FocusVisualStyle="{x:Null}" Width="225" MinWidth="225" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" BorderThickness="1, 0, 0, 0" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
            <DockPanel FocusVisualStyle="{x:Null}">
                <Border DockPanel.Dock="Bottom" Height="25" VerticalAlignment="Bottom" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" BorderThickness="0, 1, 0, 0" FocusVisualStyle="{x:Null}" >
                    <Label x:Name="lblSelectedBeat" FontSize="11" FontWeight="Bold" Padding="5 4 0 0"></Label>
                </Border>
                <ScrollViewer VerticalScrollBarVisibility="Auto" FocusVisualStyle="{x:Null}" >
                    <StackPanel Name="EditorInfoPanel" Orientation="Vertical" FocusVisualStyle="{x:Null}" >

                        <Label Margin="5 3 0 5" FontWeight="Bold" FontSize="16" FontFamily="Bahnschrift">Difficulty Settings</Label>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <Label Padding="0 0 0 5">Change Difficulty</Label>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel x:Name="DifficultyChangePanel" Orientation="Horizontal">
                                    <Button x:Name="btnChangeDifficulty0" Width="55" Height="40" Click="BtnChangeDifficulty0_Click">
                                        <Grid Width="50">
                                            <Image Source="pack://application:,,,/Edda;component/resources/difficulty1.png" RenderOptions.BitmapScalingMode="Fant"/>
                                            <Label x:Name="lblDifficultyRank1" VerticalAlignment="Bottom" Padding="0 0 2 1" HorizontalAlignment="Right" FontWeight="Bold"></Label>
                                        </Grid>
                                    </Button>
                                    <Button x:Name="btnChangeDifficulty1" Width="55" Height="40" Click="BtnChangeDifficulty1_Click">
                                        <Grid Width="50">
                                            <Image Source="pack://application:,,,/Edda;component/resources/difficulty2.png" RenderOptions.BitmapScalingMode="Fant"/>
                                            <Label x:Name="lblDifficultyRank2" VerticalAlignment="Bottom" Padding="0 0 2 1" HorizontalAlignment="Right" FontWeight="Bold"></Label>
                                        </Grid>
                                    </Button>
                                    <Button x:Name="btnChangeDifficulty2" Width="55" Height="40" Click="BtnChangeDifficulty2_Click">
                                        <Grid Width="50">
                                            <Image Source="pack://application:,,,/Edda;component/resources/difficulty3.png" RenderOptions.BitmapScalingMode="Fant"/>
                                            <Label x:Name="lblDifficultyRank3" VerticalAlignment="Bottom" Padding="0 0 2 1" HorizontalAlignment="Right" FontWeight="Bold"></Label>
                                        </Grid>
                                    </Button>

                                </StackPanel>
                                <StackPanel Margin="5 0 0 0">
                                    <Button x:Name="btnAddDifficulty" Width="20" Padding="3" Click="BtnAddDifficulty_Click">
                                        <Grid>
                                            <Image Source="pack://application:,,,/Edda;component/resources/Plus.png" RenderOptions.BitmapScalingMode="Fant"/>
                                        </Grid>
                                    </Button>
                                    <Button x:Name="btnDeleteDifficulty" Width="20" Padding="3" Click="BtnDeleteDifficulty_Click">
                                        <Image Source="pack://application:,,,/Edda;component/resources/Minus.png" RenderOptions.BitmapScalingMode="Fant"/>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>

                        <Line X1="0" X2="190" Margin="0 15 0 5" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" HorizontalAlignment="Center"></Line>

                        <Grid Margin="10 5 5 2" VerticalAlignment="Center">
                            <Grid.Resources>
                                <Style TargetType="Border" >
                                    <Setter Property="Padding" Value="5,5,5,5" />
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="120" />
                            </Grid.ColumnDefinitions>

                            <Border Grid.Row="0" Grid.Column="0">
                                <TextBlock VerticalAlignment="Center">Difficulty Level</TextBlock>
                            </Border>

                            <Border Grid.Row="0" Grid.Column="1" Padding="5 5 10 5">
                                <TextBox x:Name="txtDifficultyNumber" Width="30" HorizontalAlignment="Left" LostFocus="TxtDifficultyNumber_LostFocus" KeyDown="TxtDifficultyNumber_KeyDown"/>
                            </Border>

                            <Border Grid.Row="1" Grid.Column="0">
                                <TextBlock VerticalAlignment="Center">Note Speed</TextBlock>
                            </Border>

                            <Border Grid.Row="1" Grid.Column="1" Padding="5 5 10 5">
                                <TextBox x:Name="txtNoteSpeed" Width="30" HorizontalAlignment="Left" LostFocus="TxtNoteSpeed_LostFocus"/>
                            </Border>

                            <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 3 0 0">
                                <TextBlock VerticalAlignment="Center" FontWeight="Bold" FontSize="14" FontFamily="Bahnschrift">Medal Distances</TextBlock>
                            </Border>

                            <Border Grid.Row="3" Grid.Column="0">
                                <TextBlock Padding="10 0 0 0" VerticalAlignment="Center">Bronze</TextBlock>
                            </Border>

                            <Border Grid.Row="3" Grid.Column="1" Padding="5 5 10 5">
                                <StackPanel Orientation="Horizontal">
                                    <TextBox x:Name="txtDistMedal0" Width="50" HorizontalAlignment="Left" LostFocus="TxtDistMedal0_LostFocus" GotFocus="TxtDistMedal0_GotFocus"/>
                                    <TextBlock  VerticalAlignment="Center" Width="10" Margin="5 0 5 0">m</TextBlock>
                                </StackPanel>
                            </Border>

                            <Border Grid.Row="4" Grid.Column="0">
                                <TextBlock Padding="10 0 0 0" VerticalAlignment="Center">Silver</TextBlock>
                            </Border>

                            <Border Grid.Row="4" Grid.Column="1" Padding="5 5 10 5">
                                <StackPanel Orientation="Horizontal">
                                    <TextBox x:Name="txtDistMedal1" Width="50" HorizontalAlignment="Left" LostFocus="TxtDistMedal1_LostFocus" GotFocus="TxtDistMedal1_GotFocus"/>
                                    <TextBlock VerticalAlignment="Center" Width="10" Margin="5 0 5 0">m</TextBlock>
                                </StackPanel>
                            </Border>

                            <Border Grid.Row="5" Grid.Column="0">
                                <TextBlock Padding="10 0 0 0" VerticalAlignment="Center">Gold</TextBlock>
                            </Border>

                            <Border Grid.Row="5" Grid.Column="1" Padding="5 5 10 5">
                                <StackPanel Orientation="Horizontal">
                                    <TextBox x:Name="txtDistMedal2" Width="50" HorizontalAlignment="Left" LostFocus="TxtDistMedal2_LostFocus" GotFocus="TxtDistMedal2_GotFocus"/>
                                    <TextBlock VerticalAlignment="Center" Width="10"  Margin="5 0 5 0">m</TextBlock>
                                </StackPanel>
                            </Border>

                        </Grid>

                        <Line X1="0" X2="{Binding ElementName=EditorInfoPanel, Path=ActualWidth}" Margin="0 10 0 5" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" HorizontalAlignment="Center"></Line>
                        <Label Margin="5 0 0 2" FontWeight="Bold" FontSize="16" FontFamily="Bahnschrift">Editor Settings</Label>
                        <Grid Margin="10 0 5 0" VerticalAlignment="Center">
                            <Grid.Resources>
                                <Style TargetType="Border" >
                                    <Setter Property="Padding" Value="5,5,5,5" />
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="115" />
                            </Grid.ColumnDefinitions>

                            <Border Grid.Row="0" Grid.ColumnSpan="2" Margin="0 0 0 5" Padding="0 5 0 10">
                                <Button x:Name="btnChangeBPM" Width="199" Padding="3" HorizontalAlignment="Center" Click="BtnChangeBPM_Click">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources> 
                                    Edit Song Timing
                                </Button>
                            </Border>

                            <Border Grid.Row="1" Grid.Column="0" Padding="5 0 0 5">
                                <TextBlock VerticalAlignment="Center" FontWeight="Bold" FontSize="14" FontFamily="Bahnschrift">Playback</TextBlock>
                            </Border>

                            <Border Grid.Row="2" Grid.Column="0">
                                <TextBlock Padding="10 0 0 0" VerticalAlignment="Center">Song Volume</TextBlock>
                            </Border>

                            <Border Grid.Row="2" Grid.Column="1">
                                <DockPanel>
                                    <TextBlock x:Name="txtSongVol" DockPanel.Dock="Right" Width="30" Margin="5 0 0 0">0%</TextBlock>
                                    <Slider x:Name="sliderSongVol" Maximum="1" ValueChanged="SliderSongVol_ValueChanged" IsMoveToPointEnabled="True"/>
                                </DockPanel>
                            </Border>

                            <Border Grid.Row="3" Grid.Column="0">
                                <TextBlock Padding="10 0 0 0" VerticalAlignment="Center">Note Volume</TextBlock>
                            </Border>

                            <Border Grid.Row="3" Grid.Column="1">
                                <DockPanel>
                                    <TextBlock x:Name="txtDrumVol" DockPanel.Dock="Right" Width="30" Margin="5 0 0 0">0%</TextBlock>
                                    <Slider x:Name="sliderDrumVol" Maximum="1" ValueChanged="SliderDrumVol_ValueChanged" IsMoveToPointEnabled="True"/>
                                </DockPanel>
                            </Border>

                            <Border Grid.Row="4" Grid.Column="0">
                                <TextBlock Padding="10 0 0 0" VerticalAlignment="Center">Song Speed</TextBlock>
                            </Border>

                            <Border Grid.Row="4" Grid.Column="1">
                                <DockPanel>
                                    <TextBlock x:Name="txtSongTempo" DockPanel.Dock="Right" Width="30" Margin="5 0 0 0">1x</TextBlock>
                                    <Slider x:Name="sliderSongTempo" IsMoveToPointEnabled="True" ValueChanged="sliderSongTempo_ValueChanged" MouseDoubleClick="sliderSongTempo_MouseDoubleClick"/>
                                </DockPanel>
                            </Border>

                            <Border Grid.Row="5" Grid.Column="0">
                                <TextBlock Padding="10 0 0 0" VerticalAlignment="Bottom">Metronome</TextBlock>
                            </Border>

                            <Border Grid.Row="5" Grid.Column="1">
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox x:Name="checkMetronome" VerticalAlignment="Center" Click="CheckMetronome_Click"></CheckBox>
                                </StackPanel>
                            </Border>

                            <Border Grid.Row="6" Grid.ColumnSpan="2" Margin="0 3 0 0">
                                <TextBlock VerticalAlignment="Center" FontWeight="Bold" FontSize="14" FontFamily="Bahnschrift">Editing Grid</TextBlock>
                            </Border>

                            <Border Grid.Row="7" Grid.Column="0">
                                <TextBlock Padding="10 0 0 0" VerticalAlignment="Center">Snap to Grid</TextBlock>
                            </Border>

                            <Border Grid.Row="7" Grid.Column="1">
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox x:Name="checkGridSnap" VerticalAlignment="Center" Click="CheckGridSnap_Click" IsChecked="True"></CheckBox>
                                </StackPanel>
                            </Border>

                            <Border Grid.Row="8" Grid.Column="0">
                                <TextBlock Padding="10 0 0 0" VerticalAlignment="Center">Beat Division</TextBlock>
                            </Border>

                            <Border Grid.Row="8" Grid.Column="1">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="0 0 3 0" VerticalAlignment="Center">1/</TextBlock>
                                    <TextBox Width="30" x:Name="txtGridDivision" LostFocus="TxtGridDivision_LostFocus" KeyDown="TxtGridDivision_KeyDown" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Border>

                            <Border Grid.Row="9" Grid.Column="0">
                                <TextBlock Padding="10 0 0 0" VerticalAlignment="Center">Grid Spacing</TextBlock>
                            </Border>

                            <Border Grid.Row="9" Grid.Column="1" Padding="5 5 10 5">
                                <TextBox x:Name="txtGridSpacing" HorizontalAlignment="Left" Width="30" LostFocus="TxtGridSpacing_LostFocus" KeyDown="TxtGridSpacing_KeyDown"/>
                            </Border>

                            <Border Grid.Row="10" Grid.Column="0">
                                <TextBlock Padding="10 0 0 0" FontSize="11" VerticalAlignment="Bottom">Grid Waveform</TextBlock>
                            </Border>

                            <Border Grid.Row="10" Grid.Column="1">
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox x:Name="checkWaveform" VerticalAlignment="Center" Click="CheckWaveform_Click" IsChecked="False"></CheckBox>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </DockPanel>
        </Border>
        <Grid Name="EditorPanel" MinWidth="300">
            <Grid.Background>
                <ImageBrush ImageSource="/Resources/waterTexture.png" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,256,256"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="colSpectrogram" Width="Auto" MaxWidth="{Binding ElementName=EditorPanel, Path=ActualWidth, Converter={StaticResource SpectrogramColumnMaxWidthConverter}}"/>
                <ColumnDefinition Width="5*" MinWidth="300"/>
                <ColumnDefinition x:Name="colWaveformVertical" Width="*" MaxWidth="100" MinWidth="20"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="borderNavWaveform" Grid.Column="2" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" BorderThickness="1 0 0 0" Background="#20000000" MouseMove="BorderNavWaveform_MouseMove" MouseEnter="BorderNavWaveform_MouseEnter" MouseLeave="BorderNavWaveform_MouseLeave" MouseLeftButtonDown="BorderNavWaveform_MouseLeftButtonDown" MouseLeftButtonUp="BorderNavWaveform_MouseLeftButtonUp">
                <Grid>
                    <Image x:Name="imgWaveformVertical" Width="{Binding ElementName=borderNavWaveform, Path=ActualWidth}"/>
                    <Line x:Name="lineSongMouseover" StrokeThickness="1" X2="{Binding ElementName=borderNavWaveform, Path=ActualWidth}"></Line>
                    <Canvas x:Name="canvasBookmarks"/>
                    <Line x:Name="lineSongProgress" Stroke="Navy" StrokeThickness="1" X2="{Binding ElementName=borderNavWaveform, Path=ActualWidth}" Y1="{Binding ElementName=borderNavWaveform, Path=ActualHeight}" Y2="{Binding ElementName=borderNavWaveform, Path=ActualHeight}"/>
                    <Canvas x:Name="canvasBookmarkLabels"/>
                    <Canvas x:Name="canvasNavInputBox"/>
                </Grid>
            </Border>
            <Grid Grid.Column="1" MaxWidth="600">
                <!-- Static Renders -->
                <Grid x:Name="EditorMarginGrid" Margin="50 0 50 0">
                    <Grid Background="#0A000000">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"  />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="*"  />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="*"  />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="*"  />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="*"  />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Canvas Grid.Column="1" Height="{Binding ElementName=EditorPanel, Path=ActualHeight}" Width="{Binding ElementName=DrumColStack, Path=ActualWidth}">
                            <Canvas.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#40000000" Offset="1"/>
                                    <GradientStop Color="#00000000" Offset="0"/>
                                </LinearGradientBrush>
                            </Canvas.Background>
                        </Canvas>
                        <Canvas Grid.Column="3" Height="{Binding ElementName=EditorPanel, Path=ActualHeight}" Width="{Binding ElementName=DrumColStack, Path=ActualWidth}">
                            <Canvas.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#40000000" Offset="1"/>
                                    <GradientStop Color="#00000000" Offset="0"/>
                                </LinearGradientBrush>
                            </Canvas.Background>
                        </Canvas>
                        <Canvas Grid.Column="5" Height="{Binding ElementName=EditorPanel, Path=ActualHeight}" Width="{Binding ElementName=DrumColStack, Path=ActualWidth}">
                            <Canvas.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#40000000" Offset="1"/>
                                    <GradientStop Color="#00000000" Offset="0"/>
                                </LinearGradientBrush>
                            </Canvas.Background>
                        </Canvas>
                        <Canvas Grid.Column="7" Height="{Binding ElementName=EditorPanel, Path=ActualHeight}" Width="{Binding ElementName=DrumColStack, Path=ActualWidth}">
                            <Canvas.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#40000000" Offset="1"/>
                                    <GradientStop Color="#00000000" Offset="0"/>
                                </LinearGradientBrush>
                            </Canvas.Background>
                        </Canvas>
                    </Grid>
                    <Grid VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition x:Name="DrumCol" Width="3*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="DrumRow" Height="*"/>
                        </Grid.RowDefinitions>
                        <Line x:Name="lineBeatScan" Grid.ColumnSpan="9" Stroke="Navy" StrokeThickness="2" X2="{Binding ElementName=EditorPanel, Path=ActualWidth}" VerticalAlignment="Center"/>
                        <StackPanel x:Name="DrumColStack" Grid.Column="1">
                            <StackPanel x:Name="DrumStack0" />
                            <Image x:Name="Drum0"  Source="pack://application:,,,/Edda;component/resources/drum.png" VerticalAlignment="Bottom"/>
                        </StackPanel>
                        <StackPanel Grid.Column="3">
                            <StackPanel x:Name="DrumStack1"/>
                            <Image x:Name="Drum1" Source="pack://application:,,,/Edda;component/resources/drum.png" VerticalAlignment="Bottom"/>
                        </StackPanel>
                        <StackPanel Grid.Column="5">
                            <StackPanel x:Name="DrumStack2"/>
                            <Image x:Name="Drum2" Source="pack://application:,,,/Edda;component/resources/drum.png" VerticalAlignment="Bottom"/>
                        </StackPanel>
                        <StackPanel Grid.Column="7">
                            <StackPanel x:Name="DrumStack3"/>
                            <Image x:Name="Drum3" Source="pack://application:,,,/Edda;component/resources/drum.png" VerticalAlignment="Bottom"/>
                        </StackPanel>
                    </Grid>
                </Grid>
                <!-- Map Notes -->
                <ScrollViewer x:Name="scrollEditor" VerticalScrollBarVisibility="Hidden" CanContentScroll="False" ScrollChanged="ScrollEditor_ScrollChanged" PreviewMouseWheel="ScrollEditor_PreviewMouseWheel" MouseMove="scrollEditor_MouseMove" MouseEnter="scrollEditor_MouseEnter" MouseLeave="scrollEditor_MouseLeave" PreviewMouseLeftButtonDown="scrollEditor_PreviewMouseLeftButtonDown" MouseLeftButtonUp="scrollEditor_PreviewMouseLeftButtonUp" MouseRightButtonUp="scrollEditor_PreviewMouseRightButtonUp" Loaded="scrollEditor_Loaded">
                    <Canvas x:Name="EditorGrid"/>
                </ScrollViewer>
            </Grid>
            <Grid x:Name="gridSpectrogram" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" MinWidth="20" MaxWidth="{Binding ElementName=EditorPanel, Path=ActualWidth, Converter={StaticResource SpectrogramResizeMaxWidthConverter}}"/>
                    <ColumnDefinition Width="3"/>
                </Grid.ColumnDefinitions>
                <Border x:Name="borderSpectrogram" Grid.Column="0" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" BorderThickness="0 0 1 0">
                    <Grid>
                        <ScrollViewer x:Name="scrollSpectrogram" VerticalScrollBarVisibility="Hidden" CanContentScroll="False" ScrollChanged="ScrollSpectrogram_ScrollChanged" PreviewMouseWheel="ScrollSpectrogram_PreviewMouseWheel">
                            <StackPanel x:Name="panelSpectrogram" Height="{Binding ElementName=EditorGrid, Path=ActualHeight}">
                                <!-- This is built dynamically to allow chunk-loading -->
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Border>
                <GridSplitter x:Name="spectrogramResize" Grid.Column="1" ResizeBehavior="PreviousAndCurrent" HorizontalAlignment="Left" VerticalAlignment="Stretch" ShowsPreview="False" Width="3"/>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
