Windows/StartWindow.xaml

<Window x:Class="Edda.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Edda"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency ="True"
        WindowStyle="None"
        Background="Transparent" Height="470" Width="800" ResizeMode="NoResize" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}" Offset="1"/>
                <GradientStop Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="LeftCol" Width="2*"/>
            <ColumnDefinition x:Name="RightCol" Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Width="800" x:Name="InvisibleTitleBar" Height="20" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button x:Name="ButtonExit" Width="20" Height="20" BorderBrush="{x:Null}" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Background="{x:Null}" FontSize="18" Click="ButtonExit_Click" HorizontalAlignment="Right">
                <TextBlock FontSize="30" Margin="0 -7 0 0" VerticalAlignment="Center" HorizontalAlignment="Center">×</TextBlock>
            </Button> 
        </Grid>
        <StackPanel x:Name="LeftPanel" Grid.Column="0" Grid.RowSpan="2" Width="200" VerticalAlignment="Center">
            <Image Source="/Resources/icon.png"/>
            <TextBlock Foreground="#002668" FontSize="72" FontWeight="Bold" HorizontalAlignment="Center" FontFamily="Bahnschrift" Margin="0 20 0 0">Edda</TextBlock>
            <TextBlock x:Name="TxtVersionNumber" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" FontFamily="Bahnschrift SemiLight">version X.X.X-betaX</TextBlock>
        </StackPanel>
        <StackPanel x:Name="RightPanel" Grid.Column="1" Margin="0 40 35 30">
            <Button x:Name="ButtonNewMap" HorizontalContentAlignment="Left" Margin="0 0 0 15" Click="ButtonNewMap_Click">
                <StackPanel Height="35" Margin="7" Orientation="Horizontal">
                    <Image Source="/Resources/newMap.png"/>
                    <StackPanel Margin="5 0 0 0" VerticalAlignment="Center">
                        <TextBlock Foreground="#002668" FontSize="18" FontWeight="Bold" FontFamily="Bahnschrift">New Map</TextBlock>
                        <TextBlock FontSize="14" FontFamily="Bahnschrift SemiLight">Create a new beat map for Ragnaröck VR</TextBlock>
                    </StackPanel>
                </StackPanel>
            </Button>
            <Button x:Name="ButtonOpenMap" HorizontalContentAlignment="Left" Margin="0 0 0 15" Click="ButtonOpenMap_Click">
                <StackPanel Height="35" Margin="5" Orientation="Horizontal">
                    <Image Source="/Resources/openMap.png"/>
                    <StackPanel Margin="7 0 0 0" VerticalAlignment="Center">
                        <TextBlock Foreground="#002668" FontSize="18" FontWeight="Bold" FontFamily="Bahnschrift">Open Map</TextBlock>
                        <TextBlock FontSize="14" FontFamily="Bahnschrift SemiLight">Continue working on an existing beat map</TextBlock>
                    </StackPanel>
                </StackPanel>
            </Button>
            <Line X1="0" X2="1000" Margin="0 5 0 10" StrokeThickness="1.5" Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" HorizontalAlignment="Center"></Line>
            <TextBlock Foreground="#002668" FontSize="18" FontWeight="Bold" FontFamily="Bahnschrift" Margin="0 0 0 10">Recent Maps</TextBlock>
            <ListView x:Name="ListViewRecentMaps" Height="220" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListView.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}" Offset="0"/>
                        <GradientStop Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}" Offset="1"/>
                    </LinearGradientBrush>
                </ListView.Background>
                <ListViewItem>
                    <StackPanel Height="30" Margin="5" Orientation="Horizontal">
                        <Image Source="/Resources/blankMap.png"/>
                        <StackPanel Margin="7 0 0 0" VerticalAlignment="Center">
                            <TextBlock Foreground="#002668" FontSize="14" FontWeight="Bold" FontFamily="Bahnschrift">Song Name</TextBlock>
                            <TextBlock FontSize="11" FontFamily="Bahnschrift SemiLight">C:/SongPath/SongPath/SongPath/SongPath/SongPath/SongPath/SongPath/SongPath/SongPath/SongPath/SongPath</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
