MainWindow.xaml

<Window x:Class="Edda.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Name="AppMainWindow" Title="Edda" Height="830" Width="800" MinWidth="800" Closed="AppMainWindow_Closed" KeyDown="AppMainWindow_KeyDown" KeyUp="AppMainWindow_KeyUp" PreviewKeyDown="AppMainWindow_PreviewKeyDown" Closing="AppMainWindow_Closing" Loaded="AppMainWindow_Loaded" ContentRendered="AppMainWindow_ContentRendered">
    <DockPanel>
        <Border DockPanel.Dock="Top" Name="TopPanel" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" BorderThickness="0, 0, 0, 1">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}" Offset="1"/>
                    <GradientStop Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>
            <DockPanel>
                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                    <StackPanel Margin="10 10 0 10">
                        <Button x:Name="btnNewMap" Width="50" Height="50" Click="BtnNewMap_Click">
                            <Image Source="pack://application:,,,/Edda;component/resources/newMap.png" OpacityMask="Black" RenderOptions.BitmapScalingMode="Fant"/>
                        </Button>
                        <TextBlock Margin="0 3 0 0" FontSize="12" HorizontalAlignment="Center">New Map</TextBlock>
                    </StackPanel>
                    <StackPanel Margin="10 10 0 10">
                        <Button x:Name="btnOpenMap" Width="50" Height="50" Click="BtnOpenMap_Click">
                            <Image Source="pack://application:,,,/Edda;component/resources/openMap.png" RenderOptions.BitmapScalingMode="Fant"/>
                        </Button>
                        <TextBlock Margin="0 3 0 0" FontSize="12" HorizontalAlignment="Center">Open Map</TextBlock>
                    </StackPanel>
                    <StackPanel Margin="10 10 0 10">
                        <Button x:Name="btnSaveMap" Width="50" Height="50" Click="BtnSaveMap_Click">
                            <Grid>
                                <Image Source="pack://application:,,,/Edda;component/resources/saveMap.png" RenderOptions.BitmapScalingMode="Fant"/>
                                <Image x:Name="imgSaved" Source="pack://application:,,,/Edda;component/resources/tick.png" RenderOptions.BitmapScalingMode="Fant" RenderTransformOrigin="0.5,0.5">
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform X="0" Y="8.5"/>
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>
                            </Grid>
                        </Button>
                        <TextBlock Margin="0 3 0 0" FontSize="12" HorizontalAlignment="Center">Save Map</TextBlock>
                    </StackPanel>
                    <StackPanel Margin="10 10 0 10">
                        <Button x:Name="btnExportMap" Width="50" Height="50" Click="BtnExportMap_Click">
                            <Grid>
                                <Image Source="pack://application:,,,/Edda;component/resources/exportMap.png" RenderOptions.BitmapScalingMode="Fant"/>
                            </Grid>
                        </Button>
                        <TextBlock Margin="0 3 0 0" FontSize="12" HorizontalAlignment="Center">Export Map</TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">

                    <StackPanel Margin="0 10 10 10">
                        <Button x:Name="btnBPMFinder" Width="50" Height="50" Click="BtnBPMFinder_Click">
                            <Image Source="pack://application:,,,/Edda;component/resources/bpmFinder.png" RenderOptions.BitmapScalingMode="Fant"/>
                        </Button>
                        <TextBlock Margin="0 3 0 0" FontSize="12" HorizontalAlignment="Center">BPM Finder</TextBlock>
                    </StackPanel>

                    <StackPanel Margin="0 10 10 10">
                        <Button x:Name="btnSettings" Width="50" Height="50" Click="BtnSettings_Click">
                            <Image Source="pack://application:,,,/Edda;component/resources/settings.png" RenderOptions.BitmapScalingMode="Fant"/>
                        </Button>
                        <TextBlock Margin="0 3 0 0" FontSize="12" HorizontalAlignment="Center">Settings</TextBlock>
                    </StackPanel>
                </StackPanel>
            </DockPanel>
        </Border>
        <Border DockPanel.Dock="Bottom" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" BorderThickness="0, 1, 0, 0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
                    <GradientStop Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel>
                <DockPanel Width="{Binding ElementName=TopPanel, Path=ActualWidth}" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel DockPanel.Dock="Left" Margin="10 0 0 0" Orientation="Horizontal">
                        <Button x:Name="btnSongPlayer" Width="30" Height="30" Margin="0 0 10 0" Click="BtnSongPlayer_Click">
                            <Image x:Name="imgPlayerButton" Source="pack://application:,,,/Edda;component/resources/playButton.png"/>
                        </Button>
                        <TextBlock x:Name="txtSongPosition" FontSize="16" VerticalAlignment="Center">0:00</TextBlock>
                    </StackPanel>
                    <TextBlock DockPanel.Dock="Right" Margin="0 0 15 0" x:Name="txtSongDuration" FontSize="16" VerticalAlignment="Center">0:00</TextBlock>
                    <Slider x:Name="sliderSongProgress" Margin="10 15 10 15" VerticalAlignment="Center" IsMoveToPointEnabled="True" ValueChanged="SliderSongProgress_ValueChanged"/>
                </DockPanel>
                <Image x:Name="imgWaveformHorizontal"></Image>
            </StackPanel>
        </Border>
        <Border x:Name="borderLeftDock" DockPanel.Dock="Left" Width="225" MinWidth="225" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" BorderThickness="0, 0, 1, 0" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Name="LeftPanel" Orientation="Vertical">
                    <Label Margin="5 0 0 5" FontWeight="Bold" FontSize="14">Map Settings</Label>
                    <Grid Margin="10 0 5 0" VerticalAlignment="Center">
                        <Grid.Resources>
                            <Style TargetType="Border" >
                                <Setter Property="Padding" Value="5,5,5,5" />
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="120" />
                        </Grid.ColumnDefinitions>

                        <Border Grid.Row="0" Grid.Column="0">
                            <TextBlock>Song Name</TextBlock>
                        </Border>

                        <Border Grid.Row="0" Grid.Column="1">
                            <TextBox x:Name="txtSongName" TextChanged="TxtSongName_TextChanged"/>
                        </Border>

                        <Border Grid.Row="1" Grid.Column="0">
                            <TextBlock>Artist Name</TextBlock>
                        </Border>

                        <Border Grid.Row="1" Grid.Column="1">
                            <TextBox x:Name="txtArtistName" TextChanged="TxtArtistName_TextChanged"/>
                        </Border>

                        <Border Grid.Row="2" Grid.Column="0">
                            <TextBlock>Mapper Name</TextBlock>
                        </Border>

                        <Border Grid.Row="2" Grid.Column="1">
                            <TextBox x:Name="txtMapperName" TextChanged="TxtMapperName_TextChanged"/>
                        </Border>

                        <Border Grid.Row="3" Grid.Column="0">
                            <TextBlock VerticalAlignment="Center">Environment</TextBlock>
                        </Border>

                        <Border Grid.Row="3" Grid.Column="1">
                            <ComboBox x:Name="comboEnvironment" SelectionChanged="ComboEnvironment_SelectionChanged"/>
                        </Border>
                        
                        <Border Grid.Row="4" Grid.Column="0">
                            <TextBlock VerticalAlignment="Bottom" FontSize="11">Explicit Content</TextBlock>
                        </Border>

                        <Border Grid.Row="4" Grid.Column="1">
                            <CheckBox x:Name="checkExplicitContent" VerticalAlignment="Center" Click="checkExplicitContent_Click"></CheckBox>
                        </Border>
                        
                        <Border Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
                            <TextBlock VerticalAlignment="Center" FontWeight="Bold" FontSize="12">Song Settings</TextBlock>
                        </Border>

                        <Border Grid.Row="6" Grid.Column="0">
                            <TextBlock Padding="10 0 0 0">Song BPM</TextBlock>
                        </Border>

                        <Border Grid.Row="6" Grid.Column="1">
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="txtSongBPM" Grid.Row="0" Grid.Column="1" LostFocus="TxtSongBPM_LostFocus" Width="85"/>
                                <Button x:Name="btnChangeBPM" Width="20" Height="Auto" Click="BtnChangeBPM_Click" Margin="5 0 0 0">...</Button>
                            </StackPanel>
                        </Border>

                        <Border Grid.Row="7" Grid.Column="0">
                            <TextBlock Padding="10 0 0 0">Song Offset</TextBlock>
                        </Border>

                        <Border Grid.Row="7" Grid.Column="1">
                            <TextBox x:Name="txtSongOffset" Grid.Row="0" Grid.Column="1" LostFocus="TxtSongOffset_LostFocus" />
                        </Border>

                    </Grid>
                    <Line X1="0" X2="{Binding ElementName=LeftPanel, Path=ActualWidth}" Margin="0 10 0 0" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" HorizontalAlignment="Center"></Line>
                    <Label Margin="5 5 0 0" FontWeight="Bold" FontSize="14">File Info</Label>
                    <Grid Margin="10 0 5 0" VerticalAlignment="Center">
                        <Grid.Resources>
                            <Style TargetType="Border" >
                                <Setter Property="Padding" Value="5,5,5,5" />
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="150" />
                        </Grid.ColumnDefinitions>

                        <Border Grid.Row="0" Grid.Column="0">
                            <TextBlock VerticalAlignment="Center">Song File</TextBlock>
                        </Border>

                        <Border Grid.Row="0" Grid.Column="1">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="txtSongFileName" Margin="0 0 5 0" Width="115" TextAlignment="Right" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" FontStyle="Italic" TextWrapping="WrapWithOverflow">N/A</TextBlock>
                                <Button x:Name="btnPickSong" Width="20" Height="Auto" Click="BtnPickSong_Click">...</Button>
                            </StackPanel>
                        </Border>

                        <Border Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Right">
                            <Button x:Name="btnMakePreview" Width="100" Height="20" Click="BtnMakePreview_Click" VerticalAlignment="Top">Create Preview</Button>
                        </Border>

                        <Border Grid.Row="2" Grid.Column="0" Margin="0 5 0 0"/>

                        <Border Grid.Row="5" Grid.Column="0">
                            <TextBlock VerticalAlignment="Center">Image</TextBlock>
                        </Border>

                        <Border Grid.Row="5" Grid.Column="1">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="txtCoverFileName" Margin="0 0 5 0" Width="115" TextAlignment="Right" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" FontStyle="Italic">N/A</TextBlock>
                                <Button x:Name="btnPickCover" Width="20" Height="Auto" Click="BtnPickCover_Click">...</Button>
                            </StackPanel>
                        </Border>

                        <Border Grid.Row="6" Grid.Column="0"/>

                        <Border Grid.Row="7" Grid.ColumnSpan="2" Padding="0">
                            <Border x:Name="borderImgCover" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Padding="0" Height="175" Width="175" BorderThickness="0">
                                <Image Margin="0" x:Name="imgCover" Width="175"/>
                            </Border>
                        </Border>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Border>
        <Border x:Name="borderRightDock" DockPanel.Dock="Right" Width="225" MinWidth="225" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" BorderThickness="1, 0, 0, 0" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
            <DockPanel>
                <Border DockPanel.Dock="Bottom" Height="25" VerticalAlignment="Bottom" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" BorderThickness="0, 1, 0, 0">
                    <Label x:Name="lblSelectedBeat" FontSize="11" FontWeight="Bold" Padding="5 4 0 0"></Label>
                </Border>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Name="EditorInfoPanel" Orientation="Vertical">

                        <Label Margin="5 0 0 5" FontWeight="Bold" FontSize="14">Difficulty Settings</Label>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <Label Padding="0 0 0 5">Change Difficulty</Label>
                            <StackPanel x:Name="DifficultyChangePanel" Orientation="Horizontal">
                                <Button x:Name="btnChangeDifficulty0" Width="65" Height="40" Click="BtnChangeDifficulty0_Click">
                                    <Grid Width="60">
                                        <Image Source="pack://application:,,,/Edda;component/resources/difficulty1.png"/>
                                        <Label x:Name="lblDifficultyRank1" VerticalAlignment="Bottom" Padding="0 0 3 1" HorizontalAlignment="Right" FontWeight="Bold"></Label>
                                    </Grid>
                                </Button>
                                <Button x:Name="btnChangeDifficulty1" Width="65" Height="40" Click="BtnChangeDifficulty1_Click">
                                    <Grid Width="60">
                                        <Image Source="pack://application:,,,/Edda;component/resources/difficulty2.png"/>
                                        <Label x:Name="lblDifficultyRank2" VerticalAlignment="Bottom" Padding="0 0 3 1" HorizontalAlignment="Right" FontWeight="Bold"></Label>
                                    </Grid>
                                </Button>
                                <Button x:Name="btnChangeDifficulty2" Width="65" Height="40" Click="BtnChangeDifficulty2_Click">
                                    <Grid Width="60">
                                        <Image Source="pack://application:,,,/Edda;component/resources/difficulty3.png"/>
                                        <Label x:Name="lblDifficultyRank3" VerticalAlignment="Bottom" Padding="0 0 3 1" HorizontalAlignment="Right" FontWeight="Bold"></Label>
                                    </Grid>
                                </Button>
                            </StackPanel>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 10 0 5" HorizontalAlignment="Center">
                            <Button x:Name="btnAddDifficulty" Width="95" Margin="0 0 5 0" VerticalAlignment="Top" Click="BtnAddDifficulty_Click">Add Difficulty</Button>
                            <Button x:Name="btnDeleteDifficulty" Width="95" VerticalAlignment="Top" Click="BtnDeleteDifficulty_Click">Delete Difficulty</Button>
                        </StackPanel>
                        <Line X1="0" X2="190" Margin="0 10 0 5" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" HorizontalAlignment="Center"></Line>

                        <Grid Margin="10 5 5 0" VerticalAlignment="Center">
                            <Grid.Resources>
                                <Style TargetType="Border" >
                                    <Setter Property="Padding" Value="5,5,5,5" />
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="120" />
                            </Grid.ColumnDefinitions>

                            <Border Grid.Row="0" Grid.Column="0">
                                <TextBlock VerticalAlignment="Center">Difficulty Level</TextBlock>
                            </Border>

                            <Border Grid.Row="0" Grid.Column="1">
                                <TextBox x:Name="txtDifficultyNumber" LostFocus="TxtDifficultyNumber_LostFocus"/>
                            </Border>

                            <Border Grid.Row="1" Grid.Column="0">
                                <TextBlock VerticalAlignment="Center">Note Speed</TextBlock>
                            </Border>

                            <Border Grid.Row="1" Grid.Column="1">
                                <TextBox x:Name="txtNoteSpeed" LostFocus="TxtNoteSpeed_LostFocus"/>
                            </Border>

                            <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                                <TextBlock VerticalAlignment="Center" FontWeight="Bold" FontSize="12">Medal Distance</TextBlock>
                            </Border>

                            <Border Grid.Row="3" Grid.Column="0">
                                <TextBlock Padding="10 0 0 0" VerticalAlignment="Center">Bronze</TextBlock>
                            </Border>

                            <Border Grid.Row="3" Grid.Column="1">
                                <TextBox x:Name="txtDistMedal0" LostFocus="TxtDistMedal0_LostFocus" GotFocus="TxtDistMedal0_GotFocus"/>
                            </Border>

                            <Border Grid.Row="4" Grid.Column="0">
                                <TextBlock Padding="10 0 0 0" VerticalAlignment="Center">Silver</TextBlock>
                            </Border>

                            <Border Grid.Row="4" Grid.Column="1">
                                <TextBox x:Name="txtDistMedal1" LostFocus="TxtDistMedal1_LostFocus" GotFocus="TxtDistMedal1_GotFocus"/>
                            </Border>

                            <Border Grid.Row="5" Grid.Column="0">
                                <TextBlock Padding="10 0 0 0" VerticalAlignment="Center">Gold</TextBlock>
                            </Border>

                            <Border Grid.Row="5" Grid.Column="1">
                                <TextBox x:Name="txtDistMedal2" LostFocus="TxtDistMedal2_LostFocus" GotFocus="TxtDistMedal2_GotFocus"/>
                            </Border>

                        </Grid>

                        <Line X1="0" X2="{Binding ElementName=EditorInfoPanel, Path=ActualWidth}" Margin="0 10 0 5" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" HorizontalAlignment="Center"></Line>
                        <Label Margin="5 0 0 5" FontWeight="Bold" FontSize="14">Editor Settings</Label>
                        <Grid Margin="10 0 5 0" VerticalAlignment="Center">
                            <Grid.Resources>
                                <Style TargetType="Border" >
                                    <Setter Property="Padding" Value="5,5,5,5" />
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="115" />
                            </Grid.ColumnDefinitions>

                            <Border Grid.Row="0" Grid.Column="0">
                                <TextBlock VerticalAlignment="Center">Song Volume</TextBlock>
                            </Border>

                            <Border Grid.Row="0" Grid.Column="1">
                                <DockPanel>
                                    <TextBlock x:Name="txtSongVol" DockPanel.Dock="Right" Width="30" Margin="5 0 0 0">0%</TextBlock>
                                    <Slider x:Name="sliderSongVol" Maximum="1" ValueChanged="SliderSongVol_ValueChanged" IsMoveToPointEnabled="True"/>
                                </DockPanel>
                            </Border>

                            <Border Grid.Row="1" Grid.Column="0">
                                <TextBlock VerticalAlignment="Center">Note Volume</TextBlock>
                            </Border>

                            <Border Grid.Row="1" Grid.Column="1">
                                <DockPanel>
                                    <TextBlock x:Name="txtDrumVol" DockPanel.Dock="Right" Width="30" Margin="5 0 0 0">0%</TextBlock>
                                    <Slider x:Name="sliderDrumVol" Maximum="1" ValueChanged="SliderDrumVol_ValueChanged" IsMoveToPointEnabled="True"/>
                                </DockPanel>
                            </Border>

                            <Border Grid.Row="2" Grid.Column="0">
                                <TextBlock VerticalAlignment="Bottom">Metronome</TextBlock>
                            </Border>

                            <Border Grid.Row="2" Grid.Column="1">
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox x:Name="checkMetronome" VerticalAlignment="Center" Click="CheckMetronome_Click"></CheckBox>
                                </StackPanel>
                            </Border>

                            <Border Grid.Row="3" Grid.Column="0" Margin="0 5 0 0"/>

                            <Border Grid.Row="4" Grid.Column="0">
                                <TextBlock VerticalAlignment="Center">Snap to Grid</TextBlock>
                            </Border>

                            <Border Grid.Row="4" Grid.Column="1">
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox x:Name="checkGridSnap" VerticalAlignment="Center" Click="CheckGridSnap_Click" IsChecked="True"></CheckBox>
                                </StackPanel>
                            </Border>

                            <Border Grid.Row="5" Grid.Column="0">
                                <TextBlock VerticalAlignment="Center">Grid Division</TextBlock>
                            </Border>

                            <Border Grid.Row="5" Grid.Column="1">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="0 0 3 0" VerticalAlignment="Center">1/</TextBlock>
                                    <TextBox Width="25" x:Name="txtGridDivision" LostFocus="TxtGridDivision_LostFocus" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Border>

                            <Border Grid.Row="6" Grid.Column="0">
                                <TextBlock VerticalAlignment="Center">Grid Offset</TextBlock>
                            </Border>

                            <Border Grid.Row="6" Grid.Column="1">
                                <TextBox x:Name="txtGridOffset" LostFocus="TxtGridOffset_LostFocus"/>
                            </Border>

                            <Border Grid.Row="7" Grid.Column="0">
                                <TextBlock VerticalAlignment="Center">Grid Spacing</TextBlock>
                            </Border>

                            <Border Grid.Row="7" Grid.Column="1">
                                <TextBox x:Name="txtGridSpacing" LostFocus="TxtGridSpacing_LostFocus"/>
                            </Border>

                            <Border Grid.Row="8" Grid.Column="0" Margin="0 5 0 0"/>

                            <Border Grid.Row="9" Grid.Column="0">
                                <TextBlock VerticalAlignment="Bottom">Grid Waveform</TextBlock>
                            </Border>

                            <Border Grid.Row="9" Grid.Column="1">
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox x:Name="checkWaveform" VerticalAlignment="Center" Click="CheckWaveform_Click" IsChecked="True"></CheckBox>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </DockPanel>
        </Border>
        <Grid Name="EditorPanel" MinWidth="300">
            <Grid.Background>
                <ImageBrush ImageSource="/Resources/waterTexture.png" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,256,256"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition x:Name="colWaveformVertical" Width="*" MaxWidth="100"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="borderNavWaveform" Grid.Column="1" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" BorderThickness="1 0 0 0" Background="#20000000" MouseMove="BorderNavWaveform_MouseMove" MouseEnter="BorderNavWaveform_MouseEnter" MouseLeave="BorderNavWaveform_MouseLeave" MouseLeftButtonDown="BorderNavWaveform_MouseLeftButtonDown" MouseLeftButtonUp="BorderNavWaveform_MouseLeftButtonUp">
                <Grid>
                    <Image x:Name="imgWaveformVertical" Width="{Binding ElementName=borderNavWaveform, Path=ActualWidth}"/>
                    <Line x:Name="lineSongMouseover" Stroke="SkyBlue" StrokeThickness="1" X2="{Binding ElementName=borderNavWaveform, Path=ActualWidth}"></Line>
                    <Canvas x:Name="canvasBookmarks"/>
                    <Line x:Name="lineSongProgress" Stroke="Navy" StrokeThickness="1" X2="{Binding ElementName=borderNavWaveform, Path=ActualWidth}" />
                    <Canvas x:Name="canvasBookmarkLabels"/>
                    <Canvas x:Name="canvasNavInputBox"/>
                </Grid>
            </Border>
            <Grid MaxWidth="600">
                <!-- Static Renders -->
                <Grid Background="#0A000000">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"  />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="*"  />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="*"  />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="*"  />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="*"  />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Canvas Grid.Column="1" Height="{Binding ElementName=EditorPanel, Path=ActualHeight}" Width="{Binding ElementName=DrumColStack, Path=ActualWidth}">
                        <Canvas.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#40000000" Offset="1"/>
                                <GradientStop Color="#00000000" Offset="0"/>
                            </LinearGradientBrush>
                        </Canvas.Background>
                    </Canvas>
                    <Canvas Grid.Column="3" Height="{Binding ElementName=EditorPanel, Path=ActualHeight}" Width="{Binding ElementName=DrumColStack, Path=ActualWidth}">
                        <Canvas.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#40000000" Offset="1"/>
                                <GradientStop Color="#00000000" Offset="0"/>
                            </LinearGradientBrush>
                        </Canvas.Background>
                    </Canvas>
                    <Canvas Grid.Column="5" Height="{Binding ElementName=EditorPanel, Path=ActualHeight}" Width="{Binding ElementName=DrumColStack, Path=ActualWidth}">
                        <Canvas.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#40000000" Offset="1"/>
                                <GradientStop Color="#00000000" Offset="0"/>
                            </LinearGradientBrush>
                        </Canvas.Background>
                    </Canvas>
                    <Canvas Grid.Column="7" Height="{Binding ElementName=EditorPanel, Path=ActualHeight}" Width="{Binding ElementName=DrumColStack, Path=ActualWidth}">
                        <Canvas.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#40000000" Offset="1"/>
                                <GradientStop Color="#00000000" Offset="0"/>
                            </LinearGradientBrush>
                        </Canvas.Background>
                    </Canvas>
                </Grid>
                <Grid VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition x:Name="DrumCol" Width="3*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="DrumRow" Height="*"/>
                    </Grid.RowDefinitions>
                    <Line x:Name="lineBeatScan" Grid.ColumnSpan="9" Stroke="Navy" StrokeThickness="2" X2="{Binding ElementName=EditorPanel, Path=ActualWidth}"  VerticalAlignment="Center"/>
                    <StackPanel x:Name="DrumColStack" Grid.Column="1">
                        <StackPanel x:Name="DrumStack0" />
                        <Image x:Name="Drum0"  Source="pack://application:,,,/Edda;component/resources/drum.png" VerticalAlignment="Bottom"/>
                    </StackPanel>
                    <StackPanel Grid.Column="3">
                        <StackPanel x:Name="DrumStack1"/>
                        <Image x:Name="Drum1" Source="pack://application:,,,/Edda;component/resources/drum.png" VerticalAlignment="Bottom"/>
                    </StackPanel>
                    <StackPanel Grid.Column="5">
                        <StackPanel x:Name="DrumStack2"/>
                        <Image x:Name="Drum2" Source="pack://application:,,,/Edda;component/resources/drum.png" VerticalAlignment="Bottom"/>
                    </StackPanel>
                    <StackPanel Grid.Column="7">
                        <StackPanel x:Name="DrumStack3"/>
                        <Image x:Name="Drum3" Source="pack://application:,,,/Edda;component/resources/drum.png" VerticalAlignment="Bottom"/>
                    </StackPanel>
                </Grid>
                <!-- Map Notes -->
                <ScrollViewer x:Name="scrollEditor" VerticalScrollBarVisibility="Hidden" CanContentScroll="False" ScrollChanged="ScrollEditor_ScrollChanged" PreviewMouseWheel="ScrollEditor_PreviewMouseWheel" MouseMove="ScrollEditor_MouseMove" MouseLeave="ScrollEditor_MouseLeave" MouseEnter="ScrollEditor_MouseEnter" MouseLeftButtonUp="ScrollEditor_MouseLeftButtonUp" MouseRightButtonUp="ScrollEditor_MouseRightButtonUp" PreviewMouseLeftButtonDown="ScrollEditor_PreviewMouseLeftButtonDown">
                    <Canvas x:Name="EditorGrid"/>
                </ScrollViewer>

            </Grid>
        </Grid>
    </DockPanel>
</Window>

