BPMChange/ChangeBPMWindow.xaml

<Window x:Class="Edda.ChangeBPMWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Edda"
        mc:Ignorable="d"
        Title="Timing Settings" Height="370" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" d:DesignHeight="343.605">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
        <DockPanel>
            <Border DockPanel.Dock="Top" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" BorderThickness="0, 0, 0, 1">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}" Offset="0"/>
                        <GradientStop Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel Orientation="Horizontal">
                    <Label Padding="10 10 0 10" FontWeight="Bold" FontSize="14">Global BPM:</Label>
                    <Label x:Name="lblGlobalBPM" Padding="5 10 10 10" FontSize="14" >0</Label>
                </StackPanel>
            </Border>
            <Border DockPanel.Dock="Bottom" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" BorderThickness="0, 1, 0, 0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
                        <GradientStop Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel>
                    <Button x:Name="btnExit" Width="60" Margin="0 10 10 10" HorizontalAlignment="Right" Click="btnExit_Click">Exit</Button>
                </StackPanel>
            </Border>
            <StackPanel Margin="15">
                
                <Label Padding="0 0 0 5" FontWeight="Bold">Timing Changes:</Label>
                <DataGrid x:Name="dataBPMChange" Height="200" AutoGenerateColumns="False" CellEditEnding="dataBPMChange_CellEditEnding" CurrentCellChanged="dataBPMChange_CurrentCellChanged" RowEditEnding="dataBPMChange_RowEditEnding" AddingNewItem="dataBPMChange_AddingNewItem">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Global Beat" Binding="{Binding globalBeat}" Width="*"/>
                        <DataGridTextColumn Header="BPM" Binding="{Binding BPM}" Width="*"/>
                        <DataGridTextColumn Header="Beat Division" Binding="{Binding gridDivision}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </DockPanel>
    </Grid>
    
</Window>
