AudioProcessing/SongPreviewWindow.xaml

<Window x:Class="Edda.SongPreviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Edda"
        mc:Ignorable="d"
        Title="Song Preview" Height="245" Width="255"  Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="54*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.ColumnSpan="2">
            <Border DockPanel.Dock="Bottom" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" BorderThickness="0, 1, 0, 0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
                        <GradientStop Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel>
                    <Button x:Name="btnGenerate" Margin="0 10 10 10" Width="95" HorizontalAlignment="Right" Click="BtnGenerate_Click">Create Preview</Button>
                </StackPanel>
            </Border>
            <StackPanel Margin="10" HorizontalAlignment="Center">
                <Grid VerticalAlignment="Center">
                    <Grid.Resources>
                        <Style TargetType="Border" >
                            <Setter Property="Padding" Value="5,5,5,5" />
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="110" />
                    </Grid.ColumnDefinitions>

                    <Border Grid.Row="0" Grid.Column="0">
                        <TextBlock VerticalAlignment="Center">Start Time</TextBlock>
                    </Border>

                    <Border Grid.Row="0" Grid.Column="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="TxtStartTimeMin" Width="20" VerticalAlignment="Center" LostFocus="TxtStartTimeMin_LostFocus" GotFocus="TxtStartTimeMin_GotFocus"/>
                            <Label>min</Label>
                            <TextBox x:Name="TxtStartTimeSec" Width="20" VerticalAlignment="Center" LostFocus="TxtStartTimeSec_LostFocus" GotFocus="TxtStartTimeSec_GotFocus"/>
                            <Label>sec</Label>
                        </StackPanel>
                    </Border>

                    <Border Grid.Row="1" Grid.Column="0">
                        <TextBlock VerticalAlignment="Center">End Time</TextBlock>
                    </Border>

                    <Border Grid.Row="1" Grid.Column="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="TxtEndTimeMin" Width="20" VerticalAlignment="Center" LostFocus="TxtEndTimeMin_LostFocus" GotFocus="TxtEndTimeMin_GotFocus"/>
                            <Label>min</Label>
                            <TextBox x:Name="TxtEndTimeSec" Width="20" VerticalAlignment="Center" LostFocus="TxtEndTimeSec_LostFocus" GotFocus="TxtEndTimeSec_GotFocus"/>
                            <Label>sec</Label>
                        </StackPanel>
                    </Border>

                    <Border Grid.Row="2" Grid.Column="0">
                        <TextBlock VerticalAlignment="Center">Fade In</TextBlock>
                    </Border>

                    <Border Grid.Row="2" Grid.Column="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="TxtFadeInDuration" Width="70" VerticalAlignment="Center" LostFocus="TxtFadeInDuration_LostFocus" GotFocus="TxtFadeInDuration_GotFocus"/>
                            <Label>sec</Label>
                        </StackPanel>

                    </Border>

                    <Border Grid.Row="3" Grid.Column="0">
                        <TextBlock VerticalAlignment="Center">Fade Out</TextBlock>
                    </Border>

                    <Border Grid.Row="3" Grid.Column="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="TxtFadeOutDuration" Width="70" VerticalAlignment="Center" LostFocus="TxtFadeOutDuration_LostFocus" GotFocus="TxtFadeOutDuration_GotFocus"/>
                            <Label>sec</Label>
                        </StackPanel>

                    </Border>

                </Grid>

            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
