VariableBPM/WindowChangeBPM.xaml

<Window x:Class="Edda.WindowChangeBPM"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Edda"
        mc:Ignorable="d"
        Title="Change BPM" Height="450" Width="300" MinWidth="300">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
        <StackPanel Margin="15">
            <StackPanel Orientation="Horizontal">
                <Label Padding="0 0 0 20" FontWeight="Bold">Global BPM:</Label>
                <Label x:Name="lblGlobalBPM" Padding="5 0 0 20" >0</Label>
            </StackPanel>
            <Label Padding="0 0 0 5" FontWeight="Bold">BPM Changes:</Label>
            <DataGrid x:Name="dataBPMChange" Height="200" AutoGenerateColumns="False" CellEditEnding="dataBPMChange_CellEditEnding">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Global Beat" Binding="{Binding globalBeat}" Width="*"/>
                    <DataGridTextColumn Header="BPM" Binding="{Binding BPM}" Width="*"/>
                    <DataGridTextColumn Header="Grid Division" Binding="{Binding gridDivision}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="btnExit" Width="60" Margin="0 10 0 0" HorizontalAlignment="Right" Click="btnExit_Click">Exit</Button>
        </StackPanel>
    </Grid>
    
</Window>
