UserSettings/SettingsWindow.xaml

<Window x:Class="Edda.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Edda"
        mc:Ignorable="d"
        Title="User Settings" Width="270" MinWidth="270" Height="175" MinHeight="175" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
    <Grid>
        <StackPanel Margin="0 5 0 0" HorizontalAlignment="Center">
            <Label Margin="5 0 0 0" FontWeight="Bold" FontSize="14">General</Label>
            <Grid Margin="10 0 5 0" VerticalAlignment="Center">
                <Grid.Resources>
                    <Style TargetType="Border" >
                        <Setter Property="Padding" Value="5,5,5,5" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="120" />
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Grid.Column="0">
                    <TextBlock VerticalAlignment="Center">Audio Latency</TextBlock>
                </Border>

                <Border Grid.Row="0" Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="txtAudioLatency" Width="85" LostFocus="TxtAudioLatency_LostFocus" VerticalAlignment="Center"/>
                        <Label>ms</Label>
                    </StackPanel>
                </Border>

                <Border Grid.Row="1" Grid.Column="0">
                    <TextBlock VerticalAlignment="Center">Drum Sample</TextBlock>
                </Border>

                <Border Grid.Row="1" Grid.Column="1">
                    <ComboBox x:Name="comboDrumSample" SelectionChanged="ComboDrumSample_SelectionChanged" VerticalAlignment="Center"/>
                </Border>
            </Grid>
            <Button x:Name="btnSave" Margin="0 10 10 20" Width="70" HorizontalAlignment="Right" Click="btnSave_Click">OK</Button>
        </StackPanel>
    </Grid>
</Window>
