UserSettings/SettingsWindow.xaml

<Window x:Class="Edda.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Edda"
        mc:Ignorable="d"
        Title="User Settings" Name="Window" Width="260" Height="200" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Margin="0 5 0 20" HorizontalAlignment="Center">
                <Label Padding="10 5" FontWeight="Bold" FontSize="14">General</Label>
                <Grid Margin="15 0 5 0" VerticalAlignment="Center">
                    <Grid.Resources>
                        <Style TargetType="Border" >
                            <Setter Property="Padding" Value="5,5,5,5" />
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="110" />
                    </Grid.ColumnDefinitions>

                    <Border Grid.Row="0" Grid.Column="0">
                        <TextBlock VerticalAlignment="Center">Audio Latency</TextBlock>
                    </Border>

                    <Border Grid.Row="0" Grid.Column="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="txtAudioLatency" Width="80" LostFocus="TxtAudioLatency_LostFocus" VerticalAlignment="Center"/>
                            <Label>ms</Label>
                        </StackPanel>
                    </Border>

                    <Border Grid.Row="1" Grid.Column="0">
                        <TextBlock VerticalAlignment="Center">Drum Sample</TextBlock>
                    </Border>

                    <Border Grid.Row="1" Grid.Column="1">
                        <ComboBox x:Name="comboDrumSample" SelectionChanged="ComboDrumSample_SelectionChanged" VerticalAlignment="Center"/>
                    </Border>
                </Grid>
            </StackPanel>
            <Border DockPanel.Dock="Bottom" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" BorderThickness="0, 1, 0, 0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
                        <GradientStop Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel>
                    <Button x:Name="btnSave" Margin="0 10 10 10" Width="70" HorizontalAlignment="Right" Click="btnSave_Click">OK</Button>
                </StackPanel>
            </Border>
        </DockPanel>
    </Grid>
</Window>
