UserSettings/SettingsWindow.xaml

<Window x:Class="Edda.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Edda"
        mc:Ignorable="d"
        Title="Settings" Name="Window" Width="260" Height="410" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
    <Grid>
        <DockPanel>
            
            <Border DockPanel.Dock="Top" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" BorderThickness="0, 0, 0, 1">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
                        <GradientStop Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel Margin="7" Orientation="Horizontal">
                    <Image Width="35" RenderOptions.BitmapScalingMode="Fant" Margin="0 0 8 0" Source="pack://application:,,,/Edda;component/resources/icon.png"/>
                    <StackPanel>
                        <Label x:Name="lblProgramName" Padding="0" FontSize="14" VerticalAlignment="Center" FontWeight="Bold">Edda v0.0.0</Label>
                        <Label x:Name="lblRepoLink" Padding="0" FontSize="11" VerticalAlignment="Center" MouseDown="LblRepoLink_MouseDown" Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" MouseEnter="lblRepoLink_MouseEnter" MouseLeave="lblRepoLink_MouseLeave">https://github.com/PKBeam/Edda</Label>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border DockPanel.Dock="Bottom" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" BorderThickness="0, 1, 0, 0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
                        <GradientStop Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel>
                    <Button x:Name="btnSave" Margin="0 10 10 10" Width="70" HorizontalAlignment="Right" Click="BtnSave_Click">OK</Button>
                </StackPanel>
            </Border>
            <StackPanel Margin="0 5 0 20" HorizontalAlignment="Center">
                <Label Padding="10 5" FontWeight="Bold" FontSize="14">Editor</Label>
                <Grid Margin="15 0 5 0" VerticalAlignment="Center">
                    <Grid.Resources>
                        <Style TargetType="Border" >
                            <Setter Property="Padding" Value="5,5,5,5" />
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition Width="110" />
                    </Grid.ColumnDefinitions>

                    <Border Grid.Row="0" Grid.Column="0">
                        <TextBlock VerticalAlignment="Center">Autosave</TextBlock>
                    </Border>

                    <Border Grid.Row="0" Grid.Column="1">
                        <CheckBox x:Name="CheckAutosave" Click="CheckAutosave_Click"/>
                    </Border>

                </Grid>
                <Label Padding="10 5" FontWeight="Bold" FontSize="14">Audio Playback</Label>
                <Grid Margin="15 0 5 0" VerticalAlignment="Center">
                    <Grid.Resources>
                        <Style TargetType="Border" >
                            <Setter Property="Padding" Value="5,5,5,5" />
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition Width="110" />
                    </Grid.ColumnDefinitions>

                    <Border Grid.Row="0" Grid.Column="0">
                        <TextBlock VerticalAlignment="Center">Audio Latency</TextBlock>
                    </Border>

                    <Border Grid.Row="0" Grid.Column="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="txtAudioLatency" Width="80" LostFocus="TxtAudioLatency_LostFocus" VerticalAlignment="Center"/>
                            <Label>ms</Label>
                        </StackPanel>
                    </Border>

                    <Border Grid.Row="1" Grid.Column="0">
                        <TextBlock VerticalAlignment="Center">Note Sound</TextBlock>
                    </Border>

                    <Border Grid.Row="1" Grid.Column="1">
                        <ComboBox x:Name="comboDrumSample" SelectionChanged="ComboDrumSample_SelectionChanged" VerticalAlignment="Center"/>
                    </Border>

                    <Border Grid.Row="2" Grid.Column="0">
                        <TextBlock VerticalAlignment="Center">Pan Note Sounds</TextBlock>
                    </Border>

                    <Border Grid.Row="2" Grid.Column="1">
                        <CheckBox x:Name="checkPanNotes" Click="checkPanNotes_Click"/>
                    </Border>
                </Grid>
                <Label Padding="10 5" FontWeight="Bold" FontSize="14">Miscellaneous</Label>
                <Grid Margin="15 0 5 0" VerticalAlignment="Center">
                    <Grid.Resources>
                        <Style TargetType="Border" >
                            <Setter Property="Padding" Value="5,5,5,5" />
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition Width="110" />
                    </Grid.ColumnDefinitions>

                    <Border Grid.Row="0" Grid.Column="0">
                        <TextBlock VerticalAlignment="Center">Show in Discord</TextBlock>
                    </Border>

                    <Border Grid.Row="0" Grid.Column="1">
                        <CheckBox x:Name="checkDiscord" Click="CheckDiscord_Click"/>
                    </Border>

                    <Border Grid.Row="1" Grid.Column="0">
                        <TextBlock VerticalAlignment="Center">Check for Updates</TextBlock>
                    </Border>

                    <Border Grid.Row="1" Grid.Column="1">
                        <CheckBox x:Name="checkStartupUpdate" Click="CheckStartupUpdate_Click"/>
                    </Border>
                </Grid>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
